# county-life

./: pom.xml
county-life-api/: pom.xml
county-life-api/src/main/java/com/ddup/county/life/annotation/: ExceptionLog.java
county-life-api/src/main/java/com/ddup/county/life/dto/: CommonDTO.java
county-life-api/src/main/java/com/ddup/county/life/entity/: CountyUser.java  CountyUserExample.java  CountyUserToken.java
county-life-api/src/main/java/com/ddup/county/life/service/: UserService.java  ValidatorService.java
county-life-api/src/main/java/com/ddup/county/life/util/: DateUtil.java
county-life-portal/: pom.xml
county-life-portal/src/main/java/com/ddup/county/life/: PortalApplication.java
county-life-portal/src/main/java/com/ddup/county/life/aop/: ControllerLogAspect.java
county-life-portal/src/main/java/com/ddup/county/life/config/: RedisConfig.java  RedisConfiguration.java
county-life-portal/src/main/java/com/ddup/county/life/controller/: LoginController.java  ValidatorController.java
county-life-portal/src/main/java/com/ddup/county/life/mapper/: CountyUserMapper.java  CountyUserTokenMapper.java
county-life-portal/src/main/java/com/ddup/county/life/mapper/customer/: CountyUserCustomerMapper.java
county-life-portal/src/main/java/com/ddup/county/life/redis/: RedisClientTemplate.java
county-life-portal/src/main/java/com/ddup/county/life/service/: UserServiceImpl.java  ValidatorServiceImpl.java
county-life-portal/src/main/java/com/ddup/county/life/uitl/: RedisUtil.java
county-life-portal/src/main/resources/: application.yml
county-life-portal/src/main/resources/log/: logback-jk.xml
county-life-portal/src/main/resources/mapper/: CountyUserMapper.xml
county-life-portal/src/main/resources/mapper/customer/: CountyUserCustomerMapper.xml
county-life-portal/src/test/java/com/ddup/county/life/: PortalApplicationTest.java  RedisClientTemplateTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/ddup/county/life/: GeneratorSqlmap.java
mybatis-generator/src/main/java/com/ddup/county/life/entity/: CountyUser.java
mybatis-generator/src/main/java/com/ddup/county/life/mapper/: CountyUserMapper.java  CountyUserTokenMapper.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: CountyUserTokenMapper.xml
